{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": { "LCdb": "Data Source=.;Initial Catalog=Alisveris;Integrated Security=True" },
  "AllowedHosts": "*"
}
